GET http://localhost:2000/movies/

###

GET http://localhost:2000/movies/55/

###

POST http://localhost:2000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

PUT http://localhost:2000/movies/46/
Content-Type:application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:2000/movies/50/

###

GET http://localhost:2000/directors/

###

GET http://localhost:2000/directors/48/movies/

###